[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20121016055217_create_products.rb
[1m[32m      create[0m    app/models/product.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/product_test.rb
[1m[32m      create[0m      test/fixtures/products.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :products
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/products_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/products
[1m[32m      create[0m      app/views/products/index.html.erb
[1m[32m      create[0m      app/views/products/edit.html.erb
[1m[32m      create[0m      app/views/products/show.html.erb
[1m[32m      create[0m      app/views/products/new.html.erb
[1m[32m      create[0m      app/views/products/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/products_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/products_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/products_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/products.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/products.css.scss
[1m[37m      invoke[0m  scss
[1m[32m      create[0m    app/assets/stylesheets/scaffolds.css.scss
